DB_NAME=resource_tracker
DB_USER=admin
DB_PASSWORD=Shakti!1997
DB_HOST=localhost
DB_PORT=5432

OS_AUTH_URL=https://kvm.tacc.chameleoncloud.org:5000
OS_APPLICATION_CREDENTIAL_ID=<REDACTED>
OS_APPLICATION_CREDENTIAL_SECRET=<REDACTED>

BLAZAR_AUTH_URL=https://chi.tacc.chameleoncloud.org:5000/v3
BLAZAR_APPLICATION_CREDENTIAL_ID=<REDACTED>
BLAZAR_APPLICATION_CREDENTIAL_SECRET=<REDACTED>
