DB_NAME=resource_tracker
DB_USER=admin
DB_PASSWORD=Shakti!1997
DB_HOST=localhost
DB_PORT=5432

OS_AUTH_URL=https://kvm.tacc.chameleoncloud.org:5000
OS_APPLICATION_CREDENTIAL_ID=47f91411bfed466b8f71a58158d8be42
OS_APPLICATION_CREDENTIAL_SECRET=EMrkZVxMdcSmhkS-Slo_kVz45MtRfHAVcs2XPowp63cH1axciuhmNCxdv8HzlnlCnJy0LKKqGAIKwEYpFFBYYQ

BLAZAR_AUTH_URL=https://chi.tacc.chameleoncloud.org:5000/v3
BLAZAR_APPLICATION_CREDENTIAL_ID=0a6dcee63f0646c89331628812ba2467
BLAZAR_APPLICATION_CREDENTIAL_SECRET=msYDRa2jE3iuF2e9gbRwZjSIhINue6Mkdjf3bS1E6Dq-9MzIgzsnUfi70eRzoZ9AOOi5wpww53GY901F2k0YCw
