DB_NAME=resource_tracker
DB_USER=admin
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

OS_AUTH_URL=
OS_APPLICATION_CREDENTIAL_ID=
OS_APPLICATION_CREDENTIAL_SECRET=

BLAZAR_AUTH_URL=
BLAZAR_APPLICATION_CREDENTIAL_ID=
BLAZAR_APPLICATION_CREDENTIAL_SECRET=
